spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/mddapi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Openclassrooms05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000


